// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Feedback
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Feedback
import Foundation
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class ReachabilityService {
  @objc deinit
}
@objc public enum ViewMode : Swift.Int {
  case `default` = 0
  case bottomSheeet
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class Pisano : ObjectiveC.NSObject {
  @objc public class func boot(appId: Swift.String, accessKey: Swift.String, apiUrl: Swift.String, feedbackUrl: Swift.String, eventUrl: Swift.String? = nil, completion: ((Feedback.CloseStatus) -> Swift.Void)? = nil)
  @objc public class func show(mode: Feedback.ViewMode = .bottomSheeet, title: Foundation.NSAttributedString? = nil, flowId: Swift.String? = nil, language: Swift.String? = nil, customer: [Swift.String : Any]? = nil, payload: [Swift.String : Swift.String]? = nil, completion: @escaping (Feedback.CloseStatus) -> Swift.Void)
  @objc public class func track(event: Swift.String, payload: [Swift.String : Swift.String]? = nil, customer: [Swift.String : Any]? = nil, language: Swift.String? = nil, completion: @escaping (Feedback.CloseStatus) -> Swift.Void)
  @objc open class func clear()
  @objc open class func debugMode(_ debug: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CloseStatusHelper : ObjectiveC.NSObject {
  @objc public static func description(_ status: Feedback.CloseStatus) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
extension Foundation.URLSession {
  public func requestSynchronousData(request: Foundation.URLRequest) -> (Foundation.Data?, Foundation.HTTPURLResponse?)
}
@objc public enum CloseStatus : Swift.Int {
  case none = 0
  case closed
  case sendFeedback
  case outside
  case opened
  case displayOnce
  case preventMultipleFeedback
  case channelQuotaExceeded
  case initFailed
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension Feedback.ViewMode : Swift.Equatable {}
extension Feedback.ViewMode : Swift.Hashable {}
extension Feedback.ViewMode : Swift.RawRepresentable {}
extension Feedback.CloseStatus : Swift.Equatable {}
extension Feedback.CloseStatus : Swift.Hashable {}
extension Feedback.CloseStatus : Swift.RawRepresentable {}
