// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Feedback
@_exported import Feedback
import Foundation
import Swift
import SystemConfiguration
import UIKit
import WebKit
@_hasMissingDesignatedInitializers public class ReachabilityService {
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Pisano : ObjectiveC.NSObject {
  @objc public class func boot(appId: Swift.String, accessKey: Swift.String, apiUrl: Swift.String, feedbackUrl: Swift.String)
  @objc public class func show(flowId: Swift.String? = nil, language: Swift.String? = nil, customer: [Swift.String : Any]? = nil, payload: [[Swift.String : Swift.String]]? = nil)
  @objc open class func logout()
  @objc open class func debugMode(_ debug: Swift.Bool)
  @objc deinit
  @objc override dynamic public init()
}
extension URLSession {
  public func requestSynchronousData(request: Foundation.URLRequest) -> (Foundation.Data?, Foundation.HTTPURLResponse?)
}
